{
  "name": "ai-blockchain-ops",
  "version": "1.0.0",
  "description": "AI-powered local blockchain operations platform — 15 modules, Claude + Nova + Gemini + DeepSeek + ElevenLabs + Stellar",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start":                "tsx main.ts",
    "start:dev":            "NODE_ENV=development tsx watch main.ts",
    "start:fg":             "./scripts/start.sh --foreground",
    "start:bg":             "./scripts/start.sh",
    "stop":                 "./scripts/stop.sh",
    "stop:force":           "./scripts/stop.sh --force",
    "test":                 "./scripts/test.sh --all",
    "test:health":          "./scripts/test.sh --health",
    "test:auth":            "./scripts/test.sh --auth",
    "test:blockchain":      "./scripts/test.sh --blockchain",
    "test:stellar":         "./scripts/test.sh --stellar",
    "test:ai":              "./scripts/test.sh --ai",
    "build":                "./scripts/build.sh --all",
    "build:check":          "./scripts/build.sh --check",
    "build:compile":        "./scripts/build.sh --compile",
    "clean":                "./scripts/build.sh --clean",
    "typecheck":            "tsc --noEmit",
    "start:module1":        "tsx modules/module1-relevance-gate.ts",
    "start:module2":        "tsx modules/module2-auditor.ts",
    "start:module3":        "tsx modules/module3-orchestrator.ts",
    "start:module4":        "tsx modules/module4-gateway.ts",
    "start:module5":        "tsx modules/module5-mcp.ts",
    "start:module6":        "tsx modules/module6-database.ts",
    "start:module7":        "tsx modules/module7-auth.ts",
    "start:module8":        "tsx modules/module8-secrets.ts",
    "start:module9":        "tsx modules/module9-events.ts",
    "start:module10":       "tsx modules/module10-admin.ts",
    "start:module11":       "tsx modules/module11-blockchain.ts",
    "start:module12":       "tsx modules/module12-frontend.ts",
    "start:module13":       "tsx modules/module13-nova.ts",
    "start:module14":       "tsx modules/module14-voice.ts",
    "start:module15":       "tsx modules/module15-stellar.ts",
    "start:nova":           "tsx modules/module13-nova.ts",
    "start:voice":          "tsx modules/module14-voice.ts",
    "start:stellar":        "tsx modules/module15-stellar.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk":                    "^0.77.0",
    "@aws-sdk/client-bedrock-runtime":      "^3.758.0",
    "@elevenlabs/elevenlabs-js":            "^2.30.0",
    "@fastify/cors":                        "^10.0.0",
    "@fastify/rate-limit":                  "^10.0.0",
    "@fastify/static":                      "^8.0.0",
    "@google/genai":                        "^1.42.0",
    "@stellar/stellar-sdk":                 "^13.0.0",
    "ethers":                               "^6.13.0",
    "fastify":                              "^5.0.0",
    "openai":                               "^6.22.0",
    "pg":                                   "^8.13.0",
    "ws":                                   "^8.18.0",
    "zod":                                  "^3.23.0"
  },
  "devDependencies": {
    "@types/node":        "^22.0.0",
    "@types/pg":          "^8.11.0",
    "@types/ws":          "^8.5.0",
    "concurrently":       "^9.0.0",
    "tsx":                "^4.19.0",
    "typescript":         "^5.7.0"
  }
}
